import { createGlobalStyle } from 'styled-components';

const GlobalStyles = createGlobalStyle`
  :root {
    --primary-color: #61DAFB;
    --primary-dark: #21A1C7;
    --secondary-color: #282C34;
    --text-color: #333;
    --text-light: #666;
    --text-dark: #111;
    --background-color: #FAFAFA;
    --white: #FFFFFF;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --font-size-base: 18px;
    --font-size-sm: 0.875rem;
    --font-size-md: 1rem;
    --font-size-lg: 1.25rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 2rem;
    --font-size-3xl: 2.5rem;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --transition: all 0.3s ease;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 100%;
    scroll-behavior: smooth;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: var(--background-color);
    font-size: var(--font-size-base);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Acessibilidade: Foco visível para navegação por teclado */
  *:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 3px;
  }

  /* Acessibilidade: Melhorar legibilidade */
  p, h1, h2, h3, h4, h5, h6, span, a, button {
    letter-spacing: 0.5px;
  }

  /* Acessibilidade: Melhorar contraste para links */
  a {
    color: var(--primary-dark);
    text-decoration: underline;
    font-weight: 500;
  }

  /* Acessibilidade: Melhorar interação com botões */
  button, 
  a.btn {
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-md);
    border: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }

  /* Acessibilidade: Responsividade para dispositivos móveis */
  @media (max-width: 768px) {
    :root {
      --font-size-base: 16px;
      --font-size-3xl: 2rem;
      --font-size-2xl: 1.75rem;
    }
  }

  /* Acessibilidade: Modo de alto contraste */
  body.high-contrast {
    --primary-color: #0066CC;
    --primary-dark: #004C99;
    --secondary-color: #000000;
    --text-color: #000000;
    --text-light: #333333;
    --text-dark: #000000;
    --background-color: #FFFFFF;
  }

  body.high-contrast *:focus {
    outline: 3px solid #000000;
  }

  body.high-contrast a {
    text-decoration: underline;
    color: #0000CC;
  }

  /* Acessibilidade: Redução de movimento */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  /* Melhorias para leitores de tela */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  /* Container */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
  }

  /* Seções */
  section {
    padding: var(--spacing-xl) 0;
  }

  /* Títulos */
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-md);
    line-height: 1.3;
  }

  h1 {
    font-size: var(--font-size-3xl);
  }

  h2 {
    font-size: var(--font-size-2xl);
  }

  h3 {
    font-size: var(--font-size-xl);
  }

  /* Parágrafos */
  p {
    margin-bottom: var(--spacing-md);
  }

  /* Código */
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    background-color: #f5f5f5;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
  }
`;

export default GlobalStyles;
